# question-bank

./: pom.xml
src/main/java/com/nanan/: WebApplication.java
src/main/java/com/nanan/controller/: QuestionBankController.java  WelcomeController.java
src/main/java/com/nanan/domain/: QuestionBank.java
src/main/java/com/nanan/mapper/: QuestionBankMapper.java
src/main/java/test/: testOCR.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: QuestionBankMapper.xml
src/test/java/: generator.java  testOCR.java
